<html>
<head>
<title>Elegance Jewellery Shop</title>
<style type=text/css>

#i1
{
width:1350px;
height:800px;
}
#i2
{
color:#b39944 ;
font-family:Times New Roman;
font-size:30px;
font-weight:bold;
position:absolute;
top:300px;
left:680px;
}
#i3
{
color:#b39944 ;
font-family:Times New Roman;
font-size:30px;
font-weight:bold;
position:absolute;
top:300px;
left:980px;

}
#i4
{
color:#b39944 ;
font-family:Times New Roman;
font-size:30px;
font-weight:bold;
position:absolute;
top:550px;
left:680px;

}
#i5
{
color:#b39944 ;
font-family:Times New Roman;
font-size:30px;
font-weight:bold;
position:absolute;
top:550;
left:980;

}
#d1
{
background-color:black;
width:1350px;
height:40px;
position:absolute;
top:0px;

}
#d2
{
background-color:black;
width:1000px;
height:150px;
position:absolute;
top:50px;
right:150px;

}

#d4
{
background-color:black;
width:400px;
height:450px;
position:absolute;
top:300px;
right:750px;
background:url(diamond_model2.jpg);
}
#p1
{
font-family:Edwardian Script ITC;
font-size:100px;
font-weight:bold;
color:#b39944 ;
position:absolute;
top:-110px;
left:320px;
}
#p2
{
color:#b39944 ;
font-family:Brush Script MT;
font-size:30px;
position:absolute;
top:50px;
left:480px;

}
#p3
{
color:#b39944 ;
font-family:Times New Roman;
font-size:30px;
font-weight:bold;
position:absolute;
top:200px;
left:750px;

}
#p4
{
color:#b39944 ;
font-family:Times New Roman;
font-size:30px;
font-weight:bold;
position:absolute;
top:450px;
left:680px;
}
#p5
{
color:#b39944 ;
font-family:Times New Roman;
font-size:30px;
font-weight:bold;
position:absolute;
top:450px;
left:980px;
}
#p6
{
color:#b39944 ;
font-family:Times New Roman;
font-size:30px;
font-weight:bold;
position:absolute;
top:700px;
left:680px;
}
#p7
{
color:#b39944 ;
font-family:Times New Roman;
font-size:30px;
font-weight:bold;
position:absolute;
top:700px;
left:980;
}
#a1
{
font-family:Times New Roman;
font-size:20px;
position:absolute;
top:130px;
right:700px;
color:#b39944 ;
text-decoration:none;
}
#a2
{
font-family:Times New Roman;
font-size:20px;
position:absolute;
top:130px;
right:590px;
color:#b39944 ;
text-decoration:none;
}
#a3
{
font-family:Times New Roman;
font-size:20px;
position:absolute;
top:130px;
right:470px;
color:#b39944 ;
text-decoration:none;
}
#a4
{
font-family:Times New Roman;
font-size:20px;
position:absolute;
top:130px;
right:350px;
color:#b39944 ;
text-decoration:none;
}
#a5
{
font-family:Times New Roman;
font-size:20px;
position:absolute;
top:130px;
right:240px;
color:#b39944 ;
text-decoration:none;
}
</style>
</head>
<body>
<img id="i1" src="bg3.jpg">
<div id="d1">
</div>
<div id="d2">
<p  id="p1">Elegance</p>
<p id="p2">For those who want more......</p>
<a id="a1" href="about.html">About Us</a>
<a id="a2" href="jewellery.html">Jewellery</a>
<a id="a3" href="main_pg.html">Collection</a>
<a id="a4" href="contactus.html">Contact us</a>
<a id="a5" href="login_pg.html">User Login</a>
</div>
<div id="d4">
</div>
<div id="d5">
<p id="p3">GOLD COLLECTIONS</p>
<a href="diamond_s_n.html"><img id="i2" src="diamond_n1.png" width="200px" height="200px" ></a>
<p id="p4">Short Necklace</p>
<a href="diamond_e.html"><img id="i3" src="diamond_e1.jpg" width="200px" height="200px" ></a>
<p id="p5">Earing</p>
<a href="diamond_bangle.html"><img id="i4" src="diamond_b1.jpg" width="200px" height="200px"  ></a>
<p id="p6">Bangle</p>
<a href="diamond_ring.html"><img id="i5" src="diamond_r1.png" width="200px" height="200px" ></a>
<p id="p7">Ring</p>
</div>
</body>
</html>