<html>
<head>
<title>Elegance Jewellery Shop</title>
<style type="text/css">
.h{  -webkit-filter: opacity(50%);  filter: opacity(50%);} 

.h{transition: filter .5s ease-in-out; -webkit-filter: opacity(50%);  filter: grayscale(50%);}

.h:hover{  -webkit-filter: opacity(100%);  filter:opacity(100%);}

#i1
{
width:1350px;
height:800px;
}
#i2
{
color:#b39944 ;
font-family:Times New Roman;
font-size:30px;
font-weight:bold;
position:absolute;
top:300px;
left:680px;
}
#i3
{
color:#b39944 ;
font-family:Times New Roman;
font-size:30px;
font-weight:bold;
position:absolute;
top:300px;
left:980px;

}
#i4
{
color:#b39944 ;
font-family:Times New Roman;
font-size:30px;
font-weight:bold;
position:absolute;
top:550px;
left:680px;

}
#i5
{
color:#b39944 ;
font-family:Times New Roman;
font-size:30px;
font-weight:bold;
position:absolute;
top:550;
left:980;

}
#d1
{
background-color:black;
width:1350px;
height:40px;
position:absolute;
top:0px;

}
#d2
{
background-color:black;
width:1000px;
height:150px;
position:absolute;
top:50px;
right:150px;

}

#d4
{
background-color:black;
width:400px;
height:450px;
position:absolute;
top:300px;
right:750px;
background:url(sl1.jpg);
animation:slide 20s infinite;
}
@keyframes slide{
25%
  {
    background:url(sl2.jpg);
  }
50%
  {
    background:url(sl6.jpg);
  }
75%
  {
    background:url(sl4.jpg);
  }
100%
  {
    background:url(diamond_model2.jpg);
  }  
}
#p1
{
font-family:Edwardian Script ITC;
font-size:100px;
font-weight:bold;
color:#b39944 ;
position:absolute;
top:-110px;
left:320px;
}
#p2
{
color:#b39944 ;
font-family:Brush Script MT;
font-size:30px;
position:absolute;
top:50px;
left:480px;

}
#p3
{
color:#b39944 ;
font-family:Times New Roman;
font-size:30px;
font-weight:bold;
position:absolute;
top:200px;
left:820px;

}
#a1
{
font-family:Times New Roman;
font-size:20px;
position:absolute;
top:130px;
right:700px;
color:#b39944 ;
text-decoration:none;
}
#a2
{
font-family:Times New Roman;
font-size:20px;
position:absolute;
top:130px;
right:590px;
color:#b39944 ;
text-decoration:none;
}
#a3
{
font-family:Times New Roman;
font-size:20px;
position:absolute;
top:130px;
right:470px;
color:#b39944 ;
text-decoration:none;
}
#a4
{
font-family:Times New Roman;
font-size:20px;
position:absolute;
top:130px;
right:350px;
color:#b39944 ;
text-decoration:none;
}
#a5
{
font-family:Times New Roman;
font-size:20px;
position:absolute;
top:130px;
right:240px;
color:#b39944 ;
text-decoration:none;
}
body
{
margin:0;
padding:0;
background:#f1f1f1;
font-family:sans-serif;
}
.side{
position:absolute;
top:50%
}
.side a{
background:#e74c3c;
color:white;
font-size:22px;
display:block;
width:130px;
padding:12px;
text-decoration:none;
margin:8px 0;
color:white;
border-radius:6px;
margin-left:-100px;
transition:0.6s all;
}
.side a:hover
{
margin-left:0;
}
</style>
</head>
<body>
<img id="i1" src="bg3.jpg">
<div id="d1">
</div>
<div id="d2">
<p id="p1">Elegance</p>
<p id="p2">For those who want more......</p>
<a id="a1" href="about.html">About Us</a>
<a id="a2" href="jewellery.html">Jewellery</a>
<a id="a3" href="main_pg.html">Collection</a>
<a id="a4" href="contactus.html">Contact us</a>
<a id="a5" href="login_pg.html">User Login</a>
</div>
<div id="d4">
</div>
<div id="d5">
<p id="p3">OUR COLLECTIONS</p>
<a href="antique.html"><img id="i2" class="h" src="antique1.jpg" width="300px" height="250px" title="Antique Jewellery"></a>
<a href="fusion.html"><img id="i3" class="h" src="fusion1.jpg" width="300px" height="250px" title="Fusion Jewellery"></a>
<a href="bridal.html"><img id="i4" class="h" src="bridal1.jpg" width="300px" height="250px" title="Bridal Jewellery" ></a>
<a href="diamond_s_n.html"><img id="i5" class="h"src="diamond1.jpg" width="300px" height="250px" title="Diamond Jewellery"></a>
</div>
<div class="side">
<a href="main_pg.html" style="background:#000000;">Home</a>
<a href="jewellery.html" style="background:#000000;">Jewellery</a>
<a href="#" style="background:#000000;">Collection</a>
<a href="#" style="background:#000000;">Contact Us</a>
</div>
</body>
</html>